class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
       int []temp=new int[n];
       int r=-1;
       int m=-1;
       for(int i=0;i<n;i++)
       {
           temp[arr[i]-1]++;
           if(temp[arr[i]-1]>1)
           {
               r=arr[i];
           }
       }
       for(int i=0;i<n;i++)
       {
           if(temp[i]==0)
           {
               m=i+1;
              break;
           }
       }
       temp[0]=r;
       temp[1]=m;
       return temp; 
        
    }
}